<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Niramit&family=Roboto+Serif:opsz@8..144&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            z-index: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            position: relative;
            left: 0;
            top: 0;
            z-index: 2;
            background-color: black;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 20px;
            gap: 20px;
        }

        .home {
            color: white;
            font-family: "Bebas Neue";
            font-size: 24px;
        }

        .about {
            color: white;
            font-family: "Bebas Neue";
            font-size: 24px;
        }

        .cert {
            color: black;
            font-family: "Bebas Neue";
            font-size: 24px;
        }

        .logo {
            color: white;
            font-family: "Bebas Neue";
            font-size: 24px;
            padding: 20px;
        }

        .text {
            display: flex;
            height: 100%;
            color: #000;
            font-family: Roboto Serif;
            font-size: 64px;
            padding-top: 150px;
            padding-left: 400px;
        }

        .item {
            display: flex;
            gap: 100px;
            margin-top: 80px;
        }

        .circle {
            width: 400px;
            height: 400px;
            border: 15px solid rgb(207, 207, 207);
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            display: flex;
            background-image: url("IMG_4847.JPG");
            background-size: cover;
            background-position: center;
        }

        .home {
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }

        .about {
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }

        .cert {
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        .home,
        .about,
        .cert {
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .home:hover,
        .about:hover,
        .cert:hover {
            background-color: white;
            border-radius: 20px;
            color: black;
        }

        .cert {
            background-color: white;
            border-radius: 20px;
            color: black;
        }

        .box{
            position: relative;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            gap: 30px;
            justify-content: center;
            /* height:calc(100vh - 72px); */
            background-color: rgb(216, 216, 216);
            /* border-radius: 20px; */
        }

        .box> div{
            margin: 30px;
        }

        @media screen and (max-width:768px) {
            .box{
                grid-template-columns: auto;
            }
        }
        @media screen and (min-width:769px) {
            .box{
                height:calc(100vh - 72px);
            }
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="nav-bar">
            <div class="logo">
                <div>YUJI</div>
            </div>
            <div class="menu">
                <a class="home" href="index.html">HOME</a>
                <a class="about" href="about.html">ABOUT</a>
                <a class="cert">CERTIFICATE</a>
            </div>
        </div>

        <div class = "box">
            <div class = "box1">
                <img src = "CEDS Achita.png" alt="CEDS Achita" height="200">
            </div>
            <div class = "box2">
                <img src = "Learn Python Data Processing with NumPy and Matplotlib รุ่นที่ 2.jpg" alt="chula mooc python1" height="200">
            </div>
            <div class = "box3">
                <img src = "Learn Python Language Basics and Fundamental Data Processing รุ่นที่ 2.jpg" alt="chula mooc python2" height="200">
            </div>
            <div class = "box4">
                <img src = "PYTHON KMITL.png" alt="PYTHON KMITL" height="200">
            </div>
            <div class = "box5">
                <img src = "การสร้างต้นแบบแอปพลิเคชัน (Prototyping Applications).jpg" alt="Chula mooc Applications" height="200">
            </div>
            <div class = "box6">
                <img src = "มหากาพย์ อังกฤษ อัพเกรด ตั้งไข่ไวยากรณ์ รุ่นที่ 8.jpg" alt="Chula mooc Eng" height="200">
            </div>
        </div>
    </div> 
</body>

</html>